<!DOCTYPE html>
<html>
<head>
    <title>Actualizar documento</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            padding: 20px;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        .form-button {
            background-color: #6c63ff;
            color: #fff;
            border: none;
            padding: 12px 40px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
        }

        .form-button i {
            margin-right: 5px;
        }

        .back-button {
            background-color: #6c63ff;
            color: #fff;
            border: none;
            padding: 12px 40px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .back-button i {
            margin-right: 5px;
        }

        .button-container {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }

        .error-message {
            color: red;
            margin-top: -10px;
            margin-bottom: 10px;
            font-size: 12px;
        }

        .success-message {
            color: green;
            margin-top: -10px;
            margin-bottom: 10px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><i class="fas fa-edit"></i> Actualizar documento</h1>
        <form method="post" action="{% url 'actualizar_tipodocumento' tipodocumento_id=tipodocumento.id %}" onsubmit="return validateForm()">
            {% csrf_token %}
            <div>
                <label for="nombre"><i class="fas fa-file-alt"></i> Nuevo Nombre:</label>
                <input type="text" name="nombre" id="nombre" value="{{ tipodocumento.nombre }}" required>
                <div id="nombre-error" class="error-message"></div>
            </div>
            <div>
                <label for="descripcion"><i class="fas fa-info-circle"></i> Nueva Descripción:</label>
                <textarea name="descripcion" id="descripcion" required>{{ tipodocumento.descripcion }}</textarea>
                <div id="descripcion-error" class="error-message"></div>
            </div>
            <div class="button-container">
                <div>
                    <input type="submit" class="form-button" value="Guardar">
                </div>
                <button class="back-button" onclick="window.location.href='{{ lista_tipodocumentos_url }}'"><i class="fas fa-arrow-left"></i> Volver a la lista</button>
            </div>
        </form>
        <div id="success-message" class="success-message"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <script>
        function validateForm() {
            var nombre = document.getElementById('nombre').value;
            var descripcion = document.getElementById('descripcion').value;
            var nombreError = document.getElementById('nombre-error');
            var descripcionError = document.getElementById('descripcion-error');
            var successMessage = document.getElementById('success-message');

            nombreError.textContent = '';
            descripcionError.textContent = '';
            successMessage.textContent = '';

            if (nombre.trim() === '') {
                nombreError.textContent = 'Por favor, ingrese un nombre válido.';
                return false;
            }

            if (descripcion.trim() === '') {
                descripcionError.textContent = 'Por favor, ingrese una descripción válida.';
                return false;
            }

            successMessage.textContent = '¡Documento actualizado exitosamente!';
            return true;
        }
    </script>
</body>
</html>
