<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear documento</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            color: #555;
            margin-bottom: 10px;
            font-size: 16px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        .redirection-button {
            background-color: #6c63ff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        .redirection-button:hover {
            background-color: #524ad3;
        }

        .fa-home {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><i class="fas fa-file-alt"></i> Crear documento</h1>
        <form id="tipoDocumentoForm" method="post" action="{% url 'crear_tipodocumento' %}">
            {% csrf_token %}
            <div>
                <label for="nombre"><i class="fas fa-file"></i> Nombre:</label>
                <input type="text" name="nombre" id="nombre" required>
            </div>
            <div>
                <label for="descripcion"><i class="fas fa-comment"></i> Descripción:</label>
                <input type="text" name="descripcion" id="descripcion" required>
            </div>
            <div>
                <button class="redirection-button" type="submit"><i class="fas fa-save"></i> Guardar</button>
                <button class="redirection-button" id="inicioButton"><i class="fas fa-home"></i> Ir a Inicio</button>
                <button class="redirection-button" id="listaButton"><i class="fas fa-list"></i> Ir a la Lista</button>
            </div>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const inicioButton = document.getElementById('inicioButton');
            const tipoDocumentoForm = document.getElementById('tipoDocumentoForm');
            const nombreInput = document.getElementById('nombre');
            const descripcionInput = document.getElementById('descripcion');

            inicioButton.addEventListener('click', function() {
                window.location.href = "/";
            });

            tipoDocumentoForm.addEventListener('submit', function(event) {
                event.preventDefault();

                if (nombreInput.value.trim() === '' || descripcionInput.value.trim() === '') {
                    alert('Por favor, completa todos los campos.');
                } else {
                    tipoDocumentoForm.submit();
                }
            });

            const listaButton = document.getElementById('listaButton');
            listaButton.addEventListener('click', function() {
                window.location.href = "http://127.0.0.1:8000/tipodocumentos/lista/";
            });

            const cancelButton = document.getElementById('cancelButton');
            cancelButton.parentNode.removeChild(cancelButton);
        });
    </script>
</body>
</html>